/* .banner-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 10px; 
    max-width: 100%; 
    margin: 0 auto; 
  }
  .banner-item {
    width: 100%;
  }
    .banner-item img {
    width: 100%;
    height: auto;
  }
   */
